class Bot

  def self.messages
    [
      "Замуровали… замуровали, демоны.",
      "Вот что крест животворящий делает!",
      "Ох, тяжко мне! Молви ещё раз, ты не демон?",
      "Ой, не лги, ой не лги! Царю лжёшь! Не человечьим хотением, но Божьим соизволением Царь есмь!",
      "Увы мне, увы мне, Иван Васильичу… Увы мне, кудесник — отправляй меня назад!",
      "Так покупай!!!",
      "Анисовую!",
      "Отведай ты из моего кубка.",
      "Здрав буди, боярин. ",
      "Клюшница водку делала?",
      "Я его на бочку с порохом посадил, пущай полетает, ха-ха.",
      "Ты меня уважаешь? Тогда — пей!!",
      "ЗДРАВ БУДИ!",
      "Ловят? Как поймают, Якина на кол посадить — это первое дело, а уж опосля!..",
      "Господи! Что же это — я тут… А там у меня шведы Кемь взяли?!",
      "Боярин! Боярин, отправляй меня назад! Беги и покупай эти… тран-зис-то-ры…",
      "Да головы им отрубят, и всего делов.",
      "Да пёс с ними!",
      "Какого Бориса-царя?! Бориску?!",
      "Бориску — на царство?!",
      "Так он, лукавый, презлым заплатил за предобрейшее?! Сам захотел царствовати всем володети?! Повинен смерти!",
      "Ты пошто боярыню обидел?!",
      "Ах, негодяй!.. Ах, негодяй… прелюбодей несчастный!",
      "Ты чьих будешь?",
      "Живота или смерти проси у боярыни!..",
      "Ну… Ну, будь по-твоему.",
      "Ох, боярыня — красотою лепа! Червлёна губами, бровьми союзна… М-м-м…",
      "Ой, бесовская одёжа, ух, искушение!",
      "Ух, красота-то какая! Лепота!",
      "Лепота!",
      "Оставь меня, старушка, я в печали…",
      "Как челобитную царю подаёшь?!",
      "Я занят, позвоните попозже!",
      "Казань… брал… ",
      "Астрахань… брал… ",
      "Ревель брал… ",
      "Шпака… н-не брал.",
      "Лжёшь! Аз есмь царь!",
      "В милицию замели, дело шьют!"
    ]
  end

  def self.random_message
    messages[rand(messages.count - 1)]
  end

  def persisted?
    false
  end

end